# imagingbook-violajones

./: .classpath  .gitignore  .project  LICENSE  README.md  README.txt  build.sh  pom-copy.xml  pom.xml
ImageJ/: .gitignore
ImageJ/plugins/: overview.html
_images/: group2006-opencv-results.tif
_results/: nobelaureates2007-animated-cascade.tif
docs/: index.md
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/Face_Plugins/: Find_Faces.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Face_Plugins/class-use/: Find_Faces.html
docs/javadoc/Face_Plugins_Utils/: List_Haar_Cascade_Files.html  Visualize_Haar_Cascade_Overlay.html  Visualize_Haar_Cascade_Paint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Face_Plugins_Utils/class-use/: List_Haar_Cascade_Files.html  Visualize_Haar_Cascade_Overlay.html  Visualize_Haar_Cascade_Paint.html
docs/javadoc/Face_Test_Plugins/: List_Haar_Cascade.html  List_Xml_File_Resources.html  Test_OpenDialog.html  Visualize_Haar_Cascade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Face_Test_Plugins/class-use/: List_Haar_Cascade.html  List_Xml_File_Resources.html  Test_OpenDialog.html  Visualize_Haar_Cascade.html
docs/javadoc/face_plugins/: Find_Faces.html  Open_Sample_Image.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/face_plugins/class-use/: Find_Faces.html  Open_Sample_Image.html
docs/javadoc/face_plugins_tests/: List_Haar_Cascade.html  List_Xml_File_Resources.html  Test_OpenDialog.html  Visualize_Haar_Cascade.html  Visualize_Haar_Cascade2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/face_plugins_tests/class-use/: List_Haar_Cascade.html  List_Xml_File_Resources.html  Test_OpenDialog.html  Visualize_Haar_Cascade.html  Visualize_Haar_Cascade2.html
docs/javadoc/imagingbook/violajones/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/src-html/Face_Plugins/: Find_Faces.html  Open_Sample_Image.html
docs/javadoc/src-html/Face_Plugins_Utils/: List_Haar_Cascade_Files.html  Visualize_Haar_Cascade_Overlay.html  Visualize_Haar_Cascade_Paint.html
docs/javadoc/src-html/Face_Test_Plugins/: List_Haar_Cascade.html  List_Xml_File_Resources.html  Test_OpenDialog.html  Visualize_Haar_Cascade.html
docs/javadoc/src-html/face_plugins_tests/: List_Haar_Cascade.html  List_Xml_File_Resources.html  Test_OpenDialog.html  Visualize_Haar_Cascade.html  Visualize_Haar_Cascade2.html
docs/javadoc/src-html/violajones_demos/: Find_Faces.html  Open_Sample_Image.html
docs/javadoc/violajones_demos/: Find_Faces.html  Open_Sample_Image.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/violajones_utils/: List_Haar_Cascade_Files.html  Visualize_Haar_Cascade_Overlay.html  Visualize_Haar_Cascade_Paint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-violajones-data/: .gitignore  .project  pom.xml
imagingbook-violajones-lib/: .project  pom.xml
imagingbook-violajones-lib/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
imagingbook-violajones-plugins/: .classpath  .project  pom.xml
imagingbook-violajones-plugins/ImageJ/: ImageJ.cfg
imagingbook-violajones-plugins/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
imagingbook-violajones-plugins/javadoc/violajones_demos/: Find_Faces.html  Open_Sample_Image.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-violajones-plugins/javadoc/violajones_utils/: List_Haar_Cascade_Files.html  Visualize_Haar_Cascade_Overlay.html  Visualize_Haar_Cascade_Paint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook_violajones_plugins/: pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/imagingbook.violajones.data/: module-summary.html
javadoc/imagingbook.violajones.lib/: module-summary.html
javadoc/imagingbook.violajones.plugins/: module-summary.html
javadoc/imagingbook.violajones.plugins/violajones_demos/: Find_Faces.html  Open_Sample_Image.html  package-summary.html  package-tree.html  package-use.html
javadoc/imagingbook.violajones.plugins/violajones_utils/: List_Haar_Cascade_Files.html  Visualize_Haar_Cascade_Overlay.html  Visualize_Haar_Cascade_Paint.html  package-summary.html  package-tree.html  package-use.html
javadoc/imagingbook_violajones_plugins/: module-summary.html
javadoc/imagingbook_violajones_plugins/violajones_demos/: Find_Faces.html  Open_Sample_Image.html  package-summary.html  package-tree.html  package-use.html
javadoc/imagingbook_violajones_plugins/violajones_utils/: List_Haar_Cascade_Files.html  Visualize_Haar_Cascade_Overlay.html  Visualize_Haar_Cascade_Paint.html  package-summary.html  package-tree.html  package-use.html
(+337 files in other folders)
