<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.imagingbook</groupId>
	<artifactId>imagingbook-violajones</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- <parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-parent-pom</artifactId>
		<version>4.0A-SNAPSHOT</version>
		<relativePath />		
	</parent> -->

	<modules>
		<module>imagingbook-violajones-lib</module>
		<module>imagingbook-violajones-plugins</module>
		<module>imagingbook-violajones-data</module>
	</modules>

	<properties>
	</properties>
	
	<!-- 
	<dependencies>
	
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-common</artifactId>
			<version>4.0A-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	-->
	
	<build>
		<plugins>
			<!-- do not deploy this artifact -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>3.0.0-M2</version>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>
		</plugins>
		
	</build>

</project>