<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.imagingbook</groupId>
	<artifactId>imagingbook-violajones</artifactId>
	<version>7.1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-parent-pom</artifactId>  <!-- interesting, this POM inherits from an inner module! -->
		<version>7.1.0</version>
		<relativePath />
		<!--<relativePath>imagingbook-parent-pom/pom.xml</relativePath>-->
	</parent>
	
	<modules>
		<module>imagingbook-violajones-lib</module>
		<module>imagingbook-violajones-data</module>
		<module>imagingbook_violajones_plugins</module>
	</modules>

	<developers>
		<developer>
			<name>Wilhelm Burger</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD 2-Clause "Simplified" License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/imagingbook/imagingbook-violajones.git</connection>
		<developerConnection>scm:git:ssh://github.com:imagingbook/imagingbook-violajones.git.git</developerConnection>
		<url>http://github.com/imagingbook/imagingbook-violajones.git/tree/master</url>
	</scm>

	<properties>
		<imagingbook.doctitle>Implementation of Vola-Jones Face Detection</imagingbook.doctitle>
		<imagingbook.bottom>
			<![CDATA[Copyright &#169; {inceptionYear}&#x2013;{currentYear},
			<a href="https://imagingbook.com" target="new">Wilhelm Burger</a>
			<a href="http://opensource.org/licenses/BSD-2-Clause" target="new">
			(BSD 2-Clause Simplified License)</a>.]]>
			Build Date: ${maven.build.timestamp}
		</imagingbook.bottom>
	</properties>

	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>https://javadoc.io/doc/com.imagingbook/imagingbook-common/latest</link>
						<link>https://javadoc.io/doc/com.imagingbook/imagingbook-core/latest</link>
						<link>${imagej.apilink}</link>
						<link>${commons-math3.apilink}</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>-->

</project>